<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="ef11c37a-0d7b-433a-857e-9ea727dbbb63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="root_panel" ActionTag="-1966424264" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="320.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="818498806" Tag="5" IconVisible="False" LeftEage="105" RightEage="105" TopEage="158" BottomEage="158" Scale9OriginX="105" Scale9OriginY="158" Scale9Width="110" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ccsres/bground2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_img" ActionTag="416520269" Tag="6" IconVisible="False" BottomMargin="160.0000" LeftEage="105" RightEage="105" TopEage="105" BottomEage="105" Scale9OriginX="105" Scale9OriginY="105" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="320.0000" />
                <AnchorPoint />
                <Position Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3333" />
                <PreSize X="1.0000" Y="0.6667" />
                <FileData Type="PlistSubImage" Path="DiamondEliminate/board.png" Plist="ccsres/DiamondEliminate.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>