<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="4a828b03-a2e6-463c-adfd-a1632e5cd822" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="120728306" Tag="15" IconVisible="False" LeftEage="105" RightEage="105" TopEage="158" BottomEage="158" Scale9OriginX="105" Scale9OriginY="158" Scale9Width="110" Scale9Height="164" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ccsres/bground1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="181448111" Tag="16" IconVisible="False" LeftMargin="141.2682" RightMargin="123.7318" TopMargin="212.3689" BottomMargin="237.6311" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="55.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.5377" ScaleY="-0.8543" />
            <Position X="225.8428" Y="212.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7058" Y="0.4417" />
            <PreSize X="0.1719" Y="0.0625" />
            <TextColor A="255" R="128" G="0" B="128" />
            <DisabledFileData Type="PlistSubImage" Path="DiamondEliminate/bonus.png" Plist="ccsres/DiamondEliminate.plist" />
            <PressedFileData Type="PlistSubImage" Path="DiamondEliminate/bonus.png" Plist="ccsres/DiamondEliminate.plist" />
            <NormalFileData Type="PlistSubImage" Path="DiamondEliminate/bonus.png" Plist="ccsres/DiamondEliminate.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>